{
    /* Fonts */
    "editor.inlayHints.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontFamily": "'Fira Code', 'monospace', monospace, 'Droid Sans Fallback' ",
	"editor.fontWeight": "600",
    "editor.fontLigatures": true,
    /* Fonts */

    /* Editor Colors */
    "workbench.colorCustomizations": {
        "activityBar.background": "#090610",
        "sideBar.background": "#090610",
        "editor.background": "#090610",
        "terminal.background": "#090610",
        "input.background": "#090610",
        "tab.inactiveBackground": "#090610",
        "editorGroupHeader.tabsBackground": "#090610",
        "activityBar.inactiveForeground": "#8B34DE",
        "button.background": "#8B34DE",
        "input.foreground": "#8B34DE",
        "input.placeholderForeground": "#8B34DE",
        "activityBar.foreground": "#8B34DE",
        "sideBarTitle.foreground": "#8B34DE",
        "sideBarSectionHeader.background": "#8B34DE",
        "tab.activeBackground": "#8B34DE",
        "editorLineNumber.foreground": "#8B34DE",
        "editorLineNumber.activeForeground": "#FFF",
    /* Editor Colors */
    },

    "workbench.startupEditor": "none",
    "telemetry.telemetryLevel": "off",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Sweet Dracula",
}